{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=C:\\USERS\\KRISTIAN\\DOCUMENTS\\HOTELDB.MDF;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Connect Timeout=60"
  },
  "PublicBaseUrl": "http://localhost:5288",
  "Identity": {
    "AllowBootstrapSeed": true
  },
  "Hosting": {
    "EnforceSingleInstance": true
  },
  "AzureDocumentIntelligence": {
    "Enabled": true,
    "Endpoint": "",
    "ApiKey": "",
    "MonthlyPageBudget": 480
  }
}
