{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Hotel Booking (http)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "stop-and-build",
            "program": "${workspaceFolder}/TestingDemo/bin/Debug/net9.0/TestingDemo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TestingDemo",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "launchSettingsFilePath": "${workspaceFolder}/TestingDemo/Properties/launchSettings.json",
            "launchSettingsProfile": "TestingDemo",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5288",
                "HOTEL_OPEN_BROWSER": "1"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/TestingDemo/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}